<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style>
		@font-face {
			font-family: Neon;
			src: url(NEON____.ttf);
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Neon', cursive;
		}
		html, body, #root {
			height: 100vh;
			width: 100vw;
		}
		#root {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #0e0e0e;
		}
		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#container h1 {
			position: relative;
			cursor: pointer;
			font-size: 5rem;
			font-weight: bold;

			z-index: 1;
			color: #222;
			transition: color 1s, text-shadow 1s;
		}
		#container h1:hover {
			animation: animate 1s linear;
			color: #fff;
			text-shadow: 0 0 10px #0092FF,
						0 0 20px #0092FF,
						0 0 40px #0092FF,
						0 0 80px #0092FF,
						0 0 160px #0092FF;
		}
		@keyframes animate {
			0%, 2%, 4%, 6%, 10% {
				color: #222;
				text-shadow: 0 0 0 #222;
			}
			1%, 3%, 5%, 8%, 100% {
				color: #fff;
				text-shadow: 0 0 10px #0092FF,
							0 0 20px #0092FF,
							0 0 40px #0092FF,
							0 0 80px #0092FF,
							0 0 160px #0092FF;
			}
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="container">
			<h1>_____________________Jefferson_____________________</h1>
		</div>
	</div>
</body>
</html>
